[gd_scene format=3 uid="uid://b7hptoro5moef"]

[ext_resource type="Texture2D" uid="uid://cjiewqnfykd6o" path="res://assets/table.png" id="1_7yfwc"]
[ext_resource type="Texture2D" uid="uid://vlkji8bpn8ms" path="res://assets/bat00.png" id="2_88pbf"]
[ext_resource type="Script" uid="uid://ck3sxvlqu3n01" path="res://character_body_2d.gd" id="2_d1rx8"]
[ext_resource type="Script" uid="uid://c7jgvmk6w8e6g" path="res://ball_controller.gd" id="4_coorw"]
[ext_resource type="Script" uid="uid://bowprv8gvdsah" path="res://player2_controller.gd" id="4_gt2ii"]
[ext_resource type="Texture2D" uid="uid://dk8b6pr3popp3" path="res://assets/ball.png" id="4_p804t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y32ns"]
size = Vector2(20, 119)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1rx8"]
size = Vector2(12, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gt2ii"]
size = Vector2(1162, 30)

[node name="Node2D" type="Node2D" unique_id=1260900644]

[node name="table" type="Sprite2D" parent="." unique_id=83668922]
position = Vector2(577, 323.33017)
scale = Vector2(0.43285817, 0.40416268)
texture = ExtResource("1_7yfwc")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1321982948]
position = Vector2(119, 235)
script = ExtResource("2_d1rx8")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=474772947]
scale = Vector2(0.1897106, 0.23333335)
texture = ExtResource("2_88pbf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1638887150]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_y32ns")

[node name="CharacterBody2D2" type="CharacterBody2D" parent="." unique_id=1713838175]
position = Vector2(1072, 229)
script = ExtResource("4_gt2ii")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D2" unique_id=817833909]
position = Vector2(-0.5, 0)
scale = Vector2(0.1897106, 0.23333335)
texture = ExtResource("2_88pbf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D2" unique_id=1507672293]
shape = SubResource("RectangleShape2D_y32ns")

[node name="Ball" type="RigidBody2D" parent="." unique_id=1041161396]
position = Vector2(577, 327)
scale = Vector2(2, 2)
gravity_scale = 0.0
script = ExtResource("4_coorw")

[node name="Sprite2D" type="Sprite2D" parent="Ball" unique_id=1495382819]
position = Vector2(-2.4437904e-06, -0.25000405)
scale = Vector2(0.045016065, 0.032499995)
texture = ExtResource("4_p804t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball" unique_id=1189839118]
shape = SubResource("RectangleShape2D_d1rx8")

[node name="Area2D2" type="Area2D" parent="." unique_id=754584360]
position = Vector2(1040, -36)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=1479502655]
position = Vector2(-461, 688)
shape = SubResource("RectangleShape2D_gt2ii")

[node name="Area2D" type="Area2D" parent="." unique_id=1553547495]
position = Vector2(520, -18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1341762857]
position = Vector2(60, 5)
shape = SubResource("RectangleShape2D_gt2ii")

[node name="player1_label" type="Label" parent="." unique_id=774294118]
offset_left = 1.0
offset_top = 3.0
offset_right = 41.0
offset_bottom = 26.0
text = "PLAYER 1: "

[node name="player2_label" type="Label" parent="." unique_id=2008924288]
offset_left = 1054.0
offset_top = 5.0000005
offset_right = 1130.0
offset_bottom = 28.0
scale = Vector2(0.9873006, 1.2343744)
text = "PLAYER 2:"
vertical_alignment = 1

[node name="vitoria_label" type="Label" parent="." unique_id=1606968102]
offset_left = 316.0
offset_top = 242.0
offset_right = 845.0
offset_bottom = 379.0
theme_override_font_sizes/font_size = 50

[node name="reiniciarJogo" type="Label" parent="." unique_id=899475366]
offset_left = 1.0
offset_top = 613.0
offset_right = 143.0
offset_bottom = 636.0
text = "REINICIAR JOGO: R"

[connection signal="body_entered" from="Area2D2" to="Ball" method="_on_area_2d_2_body_entered"]
[connection signal="body_entered" from="Area2D" to="Ball" method="_on_area_2d_body_entered"]
